<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!--大图部分-->
    <header>
        <div id="banner">
            <div id="imgTxt">
                <p>Adventure</p>
            </div>
            <div id="imgList">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li id="imgList_l1"><a href="" class="imgList_a">About</a></li>
                    <li><a href="javascript:;">Places</a></li>
                    <li><a href="javascript:;">Hotels</a></li>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                </ul>
            </div>
            <div id="imgBig">
                <a href="index.html" target="_blank">HOME</a>
                <a href="about.html" class="imgList_a">ABOUT</a>
                <h1>About Us</h1>
        </div>
    </header>
    <!--公告墙-->
    <div id="txtDiv">
            <div class="firstDiv">
                <p><span class="txtColor">01</span> Travel</p>
                <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
            </div>
            <div class="firstDiv">
                <p><span class="txtColor">02</span> Experience</p>
                <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
            </div>
            <div class="firstDiv">
                <p><span class="txtColor">03</span> Relax</p>
                <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
            </div>
    </div>

    <!--数字统计-->
    <div id="num_text">
            <div id="num_1">
                <h3>100,000</h3>
                <p>Customers</p>
            </div>         
            <div id="num_2">
                <h3>40,000</h3>
                <p>Destination</p>
            </div>
            <div id="num_3">
                <h3>87,000</h3>
                <p>Hotels</p>
            </div>
            <div id="num_4">
                <h3>56,400</h3>
                <p>Restaurant</p>
            </div>
    </div>

<!--图文介绍-->
<div id="img_text">
        <div class="i1">
            
        </div>
        <div class="i2">
            <h2>The Best Travel Agency</h2>
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
        </div>
</div>

    <!--人物介绍-->
    <div id="man_img">
            <table></table>
            <h2>Our satisfied customer says</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
            <div class="man_i">
                <div></div>
                <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="man_i2"><strong>Mark Web</strong></p>
                <span>Web Developer</span>
            </div>
            <div class="man_i">
                    <div class="man_i0"></div>
                    <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="man_i2"><strong>Mark Web</strong></p>
                    <span>Web Developer</span>
            </div>
            <div class="man_i">
                    <div class="man_i00"></div>
                    <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="man_i2"><strong>Mark Web</strong></p>
                    <span>Web Developer</span>
            </div>
        </div>
        <!--四个图标-->
        <div id="text_1">
                <div class="q1">
                    <img src="images/1e64fe8c6630a84cb9793f4a4e470c8e.png" alt="">
                    <h3>Special Activities</h3>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="q1">
                        <img src="images/07d2a9b76f890a48b4a23dc34524652f.png" alt="">
                        <h3>Special Activities</h3>
                        <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="q1">
                        <img src="images/7bedf74b845d5b4d835b3fec169586fd.png" alt="">
                        <h3>Special Activities</h3>
                        <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="q1">
                        <img src="images/97687e280471f14c85ca5f603820b375.png" alt="">
                        <h3>Special Activities
                        </h3>
                        <p>A small river named Duden flows by their place and supplies.</p>
                </div>
            </div>
        <!--footer-->
    <footer>
        <div id="input_1">
            <table></table>
            <h2>Subcribe to our Newsletter</h2>
            <p>Subcribe to our Newsletter</p>
            <input type="text" class="btn_0" placeholder="Enter email address">
            <input type="button" class="btn_1" value="Subscribe">
        </div>
        <div id="foot_1">
            <div id="d_1">
                <h2>Adventure</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a href=""><img src="images/2dad9e19c05c9042a01309e29b4b765b.png" alt=""></a>
                <a href=""><img src="images/3383520b1ec80845b89ecd4982e2cf9c.png" alt=""></a>
                <a href=""><img src="images/ab5b04bfe266884b9e1b2ac2d78098f4.png" alt=""></a>
            </div>
            <div id="d_2">
                <h2>Information</h2>
                <ul>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Online enquiry</a></li>
                   <li><a href="#">Call Us</a></li>
                   <li><a href="#">General enquiries</a></li>
                   <li><a href="#">Booking Conditions</a></li>
                   <li><a href="#">Privacy and Policy</a></li>
                   <li><a href="#">Refund policy</a></li>
                </ul>
            </div>
            <div id="d_3">
                    <h2>Information</h2>
                    <ul>
                       <li><a href="#">About Us</a></li>
                       <li><a href="#">Online enquiry</a></li>
                       <li><a href="#">Call Us</a></li>
                       <li><a href="#">General enquiries</a></li>
                       <li><a href="#">Booking Conditions</a></li>
                       <li><a href="#">Privacy and Policy</a></li>
                    </ul>
            </div>
            <div id="d_4">
                <h2>Have a Questions?</h2>
                <ul>
                   <li>
                       <div class="img_1">
                            <img src="images/202789d730b95f4e98ddd8b52f59239a.png" alt="">
                        </div>
                        <div class="img_2">
                            <a href="#">	203 Fake St. Mountain View, San Francisco, California, USA</a>
                        </div>
                    </li>
                    <li class="img_l1">
                        <div class="img_1">
                            <img src="images/59d24934a5316c46aa2f441c70b55d72.png" alt="">
                        </div>
                        <div class="img_2 img_3">
                            <a href="#">+2 392 3929 210</a>
                        </div>
                    </li>
                    <li class="img_l2">
                        <div class="img_1">
                            <img src="images/4426a01e3f62184b93db95ca23b2bbe0.png" alt="">
                        </div>
                        <div class="img_2 img_3">
                            <a href="#">info@yourdomain.com</a>
                        </div>
                    </li>
                </ul>
                <img src="" alt="">
        </div>
        <div id="footer_copy">
            <table></table>
            <h4>
                    Copyright &copy;2019 Colorlib All rights reserved | More Templates - Collect from
            </h4>
        </div>
        </div>
    </footer>
</body>
</html>