<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头大图部分-->
<header>
    <div id="banner">
        <div id="imgTxt">
            <p>Adventure</p>
        </div>
        <div id="imgList">
            <ul>
                <li><a href="javascript:;">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="javascript:;">Places</a></li>
                <li><a href="javascript:;">Hotels</a></li>
                <li><a href="javascript:;">Blog</a></li>
                <li><a href="javascript:;">Contact</a></li>
            </ul>
        </div>
        <div id="imgDraw">
            <table></table>
            <ul>
                <li><a href="javascript:;">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="javascript:;">Places</a></li>
                <li><a href="javascript:;">Hotels</a></li>
                <li><a href="javascript:;">Blog</a></li>
                <li><a href="javascript:;">Contact</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="javascript:;">Places</a></li>
                <li><a href="javascript:;">Hotels</a></li>
                <li><a href="javascript:;">Blog</a></li>
                <li><a href="javascript:;">Contact</a></li>
            </ul>
            <ul>
                    <li><a href="javascript:;">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="javascript:;">Places</a></li>
                    <li><a href="javascript:;">Hotels</a></li>
                    <li><a href="javascript:;">Blog</a></li>
                    <li><a href="javascript:;">Contact</a></li>
                </ul>
                <ul>
                        <li><a href="javascript:;">Home</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="javascript:;">Places</a></li>
                        <li><a href="javascript:;">Hotels</a></li>
                        <li><a href="javascript:;">Blog</a></li>
                        <li><a href="javascript:;">Contact</a></li>
                    </ul>
                    <ul>
                            <li><a href="javascript:;">Home</a></li>
                            <li><a href="about.html" target="_blank">About</a></li>
                            <li><a href="javascript:;">Places</a></li>
                            <li><a href="javascript:;">Hotels</a></li>
                            <li><a href="javascript:;">Blog</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
        </div>
        <div id="imgBig">
            <h1>Discover</h1> 
            <h1> A new Place</h1>
            <p>Find great places to stay, eat, shop, or visit from local experts</p>
        </div>
    </div>
</header>

<!--四个输入框-->   
    <div id="beats">
        <a href="#">Flight</a>
        <a href="#">Hotel</a>
        <a href="#">Car</a>
    </div>
    <div id="time">
        <ul>
            <li><p>From</p><input type="text"></li>
            <li><p>Where</p><input type="text"></li>
            <li><p>Check In</p><input type="text"></li>
            <li><p> Check Out</p><input type="text"></li>
            <li><a href="javascript:;">Search</a></li>
        </ul>
    </div>  
</div>

<!--粉色公告墙-->
<div id="txtDiv">
        <div class="firstDiv">
            <p><span class="txtColor">01</span> Travel</p>
            <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
        <div class="firstDiv">
            <p><span class="txtColor">02</span> Experience</p>
            <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
        <div class="firstDiv">
            <p><span class="txtColor">03</span> Relax</p>
            <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
    </div>

    <!--风景公告牌-->
    <h1 class="title">See our latest vacation ideas</h1>
    <div id="imgThree">
        <div class="imgTitle" id="d1"></div>
        <div class="imgTitle" id="d2"></div>
        <div class="imgTitle" id="d3"></div>
    </div>
    <div id="a_three">
        <a href="javascript:;" class="a1">
            <div>
                <h3>Beachfront Scape</h3>
            </div>
        </a>
        <a href="javascript:;" class="a2">
            <div>
                <h3>Beachfront Scape</h3>
            </div>
        </a>
        <a href="javascript:;" class="a3">
            <div>
                <h3>Beachfront Scape</h3>
            </div>
        </a>
    </div>

    <!--图文介绍-->
    <div id="img_text">
        <div class="i1">
            
        </div>
        <div class="i2">
            <h2>The Best Travel Agency</h2>
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
        </div>
    </div>

    <!--四个图标-->
    <div id="text_1">
        <div class="q1">
            <img src="images/1e64fe8c6630a84cb9793f4a4e470c8e.png" alt="">
            <h3>Special Activities</h3>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="q1">
                <img src="images/07d2a9b76f890a48b4a23dc34524652f.png" alt="">
                <h3>Special Activities</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="q1">
                <img src="images/7bedf74b845d5b4d835b3fec169586fd.png" alt="">
                <h3>Special Activities</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="q1">
                <img src="images/97687e280471f14c85ca5f603820b375.png" alt="">
                <h3>Special Activities
                </h3>
                <p>A small river named Duden flows by their place and supplies.</p>
        </div>
    </div>

 <!--风景价格介绍-->
    <h1 class="title">Most Popular Destination</h1>
    <div class="eight_div">
        <div class="eight_d">
            <a href="">
            <img src="images/destination-2.jpg" alt="">
        </a>
        </div>
        <div class="eight_d">
            <h3><a href="">Paris, Italy</a>                    <span>$200</span></h3>
            <p>8 Rating</p>
            <p>Far far away, behind the word mountains, far from the countries</p>
            <p>2 days 3 nights</p>
            <hr>
            <p> San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d">
        <a href="">
                <img src="images/destination-3.jpg" alt="">
            </a>
        </div>
        <div class="eight_d">
                <h3><a href="">Paris, Italy</a>
                    <span>$200</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d4">
                <h3><a href="">Paris, Italy</a>
                    <span>$200</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d1">
        <a href="">
                <img src="images/destination-4.jpg" class="big_img">
            </a>
        </div>
        <div class="eight_d eight_d2 eight_d4">
                <h3><a href="">Paris, Italy</a>
                    <span>$200</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> 
                    San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d eight_d3">
        <a href="">
                <img src="images/destination-5.jpg" class="big_img">
            </a>
        </div>
    </div>

    <!--数字统计-->
    <div id="num_text">
            <div id="num_1">
                <h3>100,000</h3>
                <p>Customers</p>
            </div>         
            <div id="num_2">
                <h3>40,000</h3>
                <p>Destination</p>
            </div>
            <div id="num_3">
                <h3>87,000</h3>
                <p>Hotels</p>
            </div>
            <div id="num_4">
                <h3>56,400</h3>
                <p>Restaurant</p>
            </div>
    </div>

    <!--景点介绍-->
    <h1 class="title">Popular Hotels</h1>
    <div class="eight_div">
        <div class="eight_d">
            <a href="">
            <img src="images/hotel-1.jpg" alt="">
        </a>
        </div>
        <div class="eight_d">
            <h3><a href="">Paris, Italy</a>                    <span>$40</span></h3>
            <p>8 Rating</p>
            <p>Far far away, behind the word mountains, far from the countries</p>
            <p>2 days 3 nights</p>
            <hr>
            <p> San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d">
        <a href="">
                <img src="images/hotel-2.jpg" alt="">
            </a>
        </div>
        <div class="eight_d">
                <h3><a href="">Paris, Italy</a>
                    <span>$40</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d4">
                <h3><a href="">Paris, Italy</a>
                    <span>$40</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d1">
        <a href="">
                <img src="images/hotel-3.jpg" class="big_img">
            </a>
        </div>
        <div class="eight_d eight_d2 eight_d4">
                <h3><a href="">Paris, Italy</a>
                    <span>$40</span></h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> 
                    San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d eight_d3">
        <a href="">
                <img src="images/hotel-4.jpg" class="big_img">
            </a>
        </div>
    </div>

    <!--人物介绍-->
    <div id="man_img">
        <table></table>
        <h2>Our satisfied customer says</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
        <div class="man_i">
            <div></div>
            <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p class="man_i2"><strong>Mark Web</strong></p>
            <span>Web Developer</span>
        </div>
        <div class="man_i">
                <div class="man_i0"></div>
                <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="man_i2"><strong>Mark Web</strong></p>
                <span>Web Developer</span>
        </div>
        <div class="man_i">
                <div class="man_i00"></div>
                <p class="man_i1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="man_i2"><strong>Mark Web</strong></p>
                <span>Web Developer</span>
        </div>
    </div>

    <!--小景点介绍-->
    <h1 class="title">Recommended Restaurants</h1>
    <div class="eight_div">
        <div class="eight_d">
            <a href="">
            <img src="images/restaurant-1.jpg" alt="">
        </a>
        </div>
        <div class="eight_d">
            <h3><a href="">Paris, Italy</a>                    </h3>
            <p>8 Rating</p>
            <p>Far far away, behind the word mountains, far from the countries</p>
            <p>2 days 3 nights</p>
            <hr>
            <p> San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d">
        <a href="">
                <img src="images/restaurant-2.jpg" alt="">
            </a>
        </div>
        <div class="eight_d">
                <h3><a href="">Paris, Italy</a>
                    </h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d4">
                <h3><a href="">Paris, Italy</a>
                    </h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> San Franciso, CA
                        <button>Discover</button>
                    </p>
        </div>
        <div class="eight_d eight_d1">
        <a href="">
                <img src="images/restaurant-3.jpg" class="big_img">
            </a>
        </div>
        <div class="eight_d eight_d2 eight_d4">
                <h3><a href="">Paris, Italy</a>
                    </h3>
                <p>8 Rating</p>
                <p>Far far away, behind the word mountains, far from the countries</p>
                <p>2 days 3 nights</p>
                <hr>
                <p> 
                    San Franciso, CA
                    <button>Discover</button>
                </p>
        </div>
        <div class="eight_d eight_d3">
        <a href="">
                <img src="images/restaurant-4.jpg" class="big_img">
            </a>
        </div>
    </div>

    <!--旅行计划-->
    <div id="plan_1">
        <table></table>
        <h2>Tips & Articles</h2>
        <div class="plan_11">
            <a href="#" class="plan_a1"><img src="images/image_1.jpg" alt=""></a>
            <a href="#" class="plan_a">8 Best homestay in Philippines that you don't miss out</a>
            <a href="#" class="plan_a2">October 3, 2018 Admin  3</a>
        </div>
        <div class="plan_11">
            <a href="#" class="plan_a1"><img src="images/image_2.jpg" alt=""></a>
            <a href="#" class="plan_a">8 Best homestay in Philippines that you don't miss out</a>
            <a href="#" class="plan_a2">October 3, 2018 Admin  3</a>
        </div>
        <div class="plan_11">
            <a href="#" class="plan_a1"><img src="images/image_3.jpg" alt=""></a>
            <a href="#" class="plan_a">8 Best homestay in Philippines that you don't miss out</a>
            <a href="#" class="plan_a2">October 3, 2018 Admin  3</a>
        </div>
    </div>

<!--footer-->
<footer>
    <div id="input_1">
        <table></table>
        <h2>Subcribe to our Newsletter</h2>
        <p>Subcribe to our Newsletter</p>
        <input type="text" class="btn_0" placeholder="Enter email address">
        <input type="button" class="btn_1" value="Subscribe">
    </div>
    <div id="foot_1">
        <div id="d_1">
            <h2>Adventure</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <a href=""><img src="images/2dad9e19c05c9042a01309e29b4b765b.png" alt=""></a>
            <a href=""><img src="images/3383520b1ec80845b89ecd4982e2cf9c.png" alt=""></a>
            <a href=""><img src="images/ab5b04bfe266884b9e1b2ac2d78098f4.png" alt=""></a>
        </div>
        <div id="d_2">
            <h2>Information</h2>
            <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Online enquiry</a></li>
               <li><a href="#">Call Us</a></li>
               <li><a href="#">General enquiries</a></li>
               <li><a href="#">Booking Conditions</a></li>
               <li><a href="#">Privacy and Policy</a></li>
               <li><a href="#">Refund policy</a></li>
            </ul>
        </div>
        <div id="d_3">
                <h2>Information</h2>
                <ul>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Online enquiry</a></li>
                   <li><a href="#">Call Us</a></li>
                   <li><a href="#">General enquiries</a></li>
                   <li><a href="#">Booking Conditions</a></li>
                   <li><a href="#">Privacy and Policy</a></li>
                </ul>
        </div>
        <div id="d_4">
            <h2>Have a Questions?</h2>
            <ul>
               <li>
                   <div class="img_1">
                        <img src="images/202789d730b95f4e98ddd8b52f59239a.png" alt="">
                    </div>
                    <div class="img_2">
                        <a href="#">	203 Fake St. Mountain View, San Francisco, California, USA</a>
                    </div>
                </li>
                <li class="img_l1">
                    <div class="img_1">
                        <img src="images/59d24934a5316c46aa2f441c70b55d72.png" alt="">
                    </div>
                    <div class="img_2 img_3">
                        <a href="#">+2 392 3929 210</a>
                    </div>
                </li>
                <li class="img_l2">
                    <div class="img_1">
                        <img src="images/4426a01e3f62184b93db95ca23b2bbe0.png" alt="">
                    </div>
                    <div class="img_2 img_3">
                        <a href="#">info@yourdomain.com</a>
                    </div>
                </li>
            </ul>
            <img src="" alt="">
    </div>
    <div id="footer_copy">
        <table></table>
        <h4>
                Copyright &copy;2019 Colorlib All rights reserved | More Templates - Collect from
        </h4>
    </div>
    </div>
</footer>
<script>
    var btn=document.getElementById("imgList");
    var list=document.getElementById("imgDraw");
    btn.onmouseenter=function(){
        list.style.visibility="visible";
        list.style.marginTop="10px";
    }
    btn.onmouseleave=function(){
        list.style.visibility="hidden";
        list.style.marginTop="-10px";
    }
    list.onmouseenter=function(){
        list.style.visibility="visible";
        list.style.marginTop="10px";
    }
    list.onmouseleave=function(){
        list.style.visibility="hidden";
        list.style.marginTop="-10px";
    }
</script>
</body>
</html>