<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一个神奇的网站~</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- 引入boot的文件，引入顺序有要求-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/project_1.css"/>
</head>
<body>
<div class="container">
    <div class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slider-1.jpg"/>
            </div>
            <div class="carousel-item">
                <img src="img/slider-2.jpg"/>
            </div>
            <div class="carousel-item">
                <img src="img/slider-3.jpg"/>
            </div>
        </div>
    <div class="row mt-5">
        <div class="col-md-6 col-sm-6">
            <h2 class="mt-5">About
                Our Story</h2>
            <p class="text_p mt-5">Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="text_p mt-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</p>
            <a href="#" class="btn btn-danger mt-5">View Full Menu</a>
        </div>
        <div class="col-md-6 col-sm-6">
            <img src="img/story-1.jpg"/>
        </div>
    </div>
       <h2 class="text-center text_h2 mt-5">Our Menu</h2>
        <p class="text-center text_p">EXPLORE</p>
            <div class="row mt-5">
                <div class="col-md-6 col-sm-6">
                    <h3>Starter</h3>
                    <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto at deserunt, facere illo incidunt iure mollitia neque repellat rerum.</p>
                    <ul class="list-group list-unstyled">
                        <li class="list-group-item">
                            Wonton
                            <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li class="list-group-item">
                            Wonton
                            <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </li>
                        <li class="list-group-item">
                            Wonton
                            <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li class="list-group-item">
                            Wonton
                            <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="img/menu.jpg"/>
                </div>
            </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-6">
                <img src="img/testi-1.jpg"/>
            </div>
            <div class="col-md-6 col-sm-6">
                <h4 class="people_img">Filipino Gomez</h4>
                <h5 class="text_p">web Developer,Google</h5>
                <p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque commodi enim nihil nobis odit provident quam quia quos tempora. A ad corporis, dignissimos eum, incidunt nesciunt nostrum nulla numquam perferendis quaerat, quia reiciendis vero? Dolore facilis odit quia reiciendis similique. Aspernatur commodi laudantium molestiae pariatur perspiciatis placeat quod sunt?</p>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-6 col-sm-6">
                <img src="img/book-table.jpg"/>
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>About
                    Our Story</h3>
                <p class="text_p">Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <div class="form-inline mb-3">
                    <input type="text" class="form-control w-100" placeholder="Who are in extremely~"/>
                </div>
                <a href="#" class="btn btn-danger">View Full Menu</a>
            </div>
        </div>
        <div class="container bg-dark">
            <div class="row ml-5">
            <div class="col-2 mt-5 pt-5 mb-5">
                <h6 class="text_p"><b>Top Products</b></h6>
                <a href="" class="text_p">Marketing Service</a>
                <a href="" class="text_p">Managed Website</a>
                <a href="" class="text_p">Manage Reputation</a>
                <a href="" class="text_p">Power Tools</a>
            </div>
            <div class="col-2 mt-5 pt-5 mb-5">
                <h6 class="text_p"><b>Quick Links</b></h6>
                <a href="" class="text_p">Jobs</a>
                <a href="" class="text_p">Brand Assets</a>
                <a href="" class="text_p">Investor Relations</a>
                <a href="" class="text_p">Terms of Service</a>
            </div>
            <div class="col-2 mt-5 pt-5 mb-5">
                <h6 class="text_p"><b>Features</b></h6>
                <a href="" class="text_p">Jobs</a>
                <a href="" class="text_p">Brand Assets</a>
                <a href="" class="text_p">Investor Relations</a>
                <a href="" class="text_p">Terms of Service</a>
            </div>
            <div class="col-2 mt-5 pt-5 mb-5">
                <h6 class="text_p"><b>Resources</b></h6>
                <a href="" class="text_p">Guides</a>
                <a href="" class="text_p">Research</a>
                <a href="" class="text_p">Experts</a>
                <a href="" class="text_p">Agencies</a>
            </div>
            <div class="col-4 mt-5 pt-5 mb-5">
                <h6 class="text_p"><b>Newsletter</b></h6>
                <a href="" class="text_p">Stay updated with our latest trends</a>
                <div class="row w-75 ml-1">
                <input type="text" class="form-control mt-3 col-10" placeholder="Stay updated with."/>
                <button class="btn btn-danger col-2 b1 mt-3">→</button>
                </div>
            </div>
                <p class="p1 ml-3 mb-5">Copyright © 2018 All rights reserved | More Templates 模板之家 - Collect from
                    网页模板</p>
            </div>
        </div>
</div>
</body>
</html>
Guides
Research
Experts
Agencies