*{margin:0;padding:0;}


/*******Header*******/
#banner{
    width: 100%;
    height:900px;
    background-image: url('../images/image_5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}
#imgTxt{
    position: absolute;
    top:20px;
    left:330px;
    font-size:24px;
}
#banner>#imgTxt>p{
    color:#fff;
}
#imgList{
    position: absolute;
    top:27px;
    left:1000px;
}
#imgList>ul>li{
    list-style: none;
    float:left;
    margin-left:50px;
}
#imgList>ul>li>a{
    text-decoration: none;
    color:#fff;
}
#imgList ul #imgList_l1 .imgList_a{
    color:#aaa;
}
#imgList ul li a:hover{
    color: #d3d3d3;
}
#imgBig{
    position: absolute;
    top:360px;
    left:730px;
    color:#fff;
}
#imgBig a{
    color: #fff;
    text-decoration: none;
}
#imgBig .imgList_a{
    color: #aaa;
}
#imgBig a:hover{
    color:#d3d3d3;
}
#imgBig >a:first-child{
    margin-left:130px;
    margin-right:10px;
}
#imgBig>h1{
    font-size: 80px;
}

/*******公告墙********/
#txtDiv{
    width:100%;
    height:300px;
}
#txtDiv>.firstDiv{
    width:400px;
    height:300px;
    float: left;
    margin:100px;
    margin-left:118px;
}
#txtDiv>.firstDiv>p{
    font-size: 20px;
    font-weight: bold;
}
#txtDiv>.firstDiv>p>.txtColor{
    color:orange;
}
#txtDiv>.firstDiv>div{
    color: #aaa;
}
/*********数字统计*********/
#num_text{
    width:1900px;
    height:300px;
    background:#08c29a;
    color:#fff;
    position: relative;
}
#num_text div{
    width:100px;
    height:300px;
    position:absolute;
}
#num_1{
    top:115px;
    left:400px;
}
#num_text h3{
    font-size: 30px;
}
#num_text p{
    font-size: 15px;
}
#num_2{
    top:115px;
    left:700px;
}
#num_3{
    top:115px;
    left:1000px;
}
#num_4{
    top:115px;
    left:1300px;
}


/***********图文介绍  The  Best***********/
#img_text{
    width:100%;
    display: flex;
}
#img_text div{
    width:900px;
    height:500px;
}
#img_text .i1{
    background: url('../images/about.jpg') no-repeat center;
    background-size: cover;
}
#img_text .i2 h2{
    font-size:35px;
    text-align: center;
    margin-top: 100px;
    font-family: "黑体","华文彩云";
}
#img_text .i2 p{
    width:420px;
    margin: 30px auto;
    line-height: 25px;
}

/*********人物介绍*********/
#man_img{
    width:1900px;
    height:800px;
    background:#08c29a;
    color:#fff;
    text-align: center;
}
#man_img h2{
    font-size: 40px;
    font-family: "黑体","华文彩云";
    margin-top:150px;
}
#man_img p{
    width:650px;
    margin:0 auto;
    margin-top: 30px;
}
#man_img .man_i{
    width:400px;
    height:400px;
    background:#4cd3b4;
    float: left;
    margin-left:180px;
    margin-top:80px;
    position: relative
}
#man_img .man_i div{
    width:100px;
    height:100px;
    background: url('../images/person_1.jpg') no-repeat center;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left:20px;
}
#man_img .man_i .man_i1{
    width:350px;
    text-align: left;
    margin-top: 120px;
}
#man_img .man_i .man_i2{
    width:350px;
    margin-top:50px;
    text-align: left;
}
#man_img .man_i span{
    display: block;
    width:350px;
    font-size: 6px;
    text-align: left;
    margin-left:25px;
    margin-top: 15px;
}
#man_img .man_i .man_i0{
    background: url('../images/person_4.jpg') no-repeat center;
    background-size: cover;
}
#man_img .man_i .man_i00{
    background: url('../images/person_2.jpg') no-repeat center;
    background-size: cover;
}

/********四个图标********/
#text_1{
    width:100%;
    height:500px;
    background:#f8faff;
    display: flex;
}
#text_1 .q1{
    width:300px;
    height:300px;
    margin-left:150px;
    margin-top: 150px;
}
#text_1 .q1 h3{
    padding-top:10px;  
}
#text_1 .q1 p{
    padding-top:10px;  
}

/*************footer**************/
#input_1{
    width:1900px;
    height:400px;
    background:#08c29a;
    color:#fff;
    text-align: center;
    position: relative;
}
#input_1 h2{
    font-size: 40px;
    font-family: "黑体","华文彩云";
    margin-top:120px;
}
#input_1 p{
    width:650px;
    margin:0 auto;
    margin-top: 30px;
}
#input_1 .btn_0{
    width:250px;
    height:50px;
    border:1px solid #fff;
    background:#08c29a;
    font-size: 20px;
    color:#dfdfe0;
    border-right:none;
    margin-top:50px;
    margin-left: -90px;
    outline: none;
}
#input_1 .btn_1{
    width:90px;
    height:52px;
    border:1px solid #fff;
    background:#08c29a;
    position: absolute;
    top:267px;
    color:#fff;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}
#foot_1{
    width:1900;
    height:750px;
    background:#222831;
    position:relative;
}  
#foot_1 #d_1{
    width:250px;
    color:#fff;
    position: absolute;
    top:150px;
    left:300px;
}
#foot_1 #d_1 h2{
    margin-bottom: 50px;
}
#foot_1 #d_1 p{
    color:#b3b3b3;
    margin-bottom: 50px;
}
#foot_1 #d_2{
    width:250px;
    color:#fff;
    position: absolute;
    top:150px;
    left:700px;
}
#foot_1 #d_2 h2{
    margin-bottom: 50px;
}
#foot_1 #d_2 ul{
    list-style: none;
}
#foot_1 #d_2 ul li a{
    display:block;
    text-decoration: none;
    color:#b3b3b3;
    margin-top:30px;
}
#foot_1 #d_3{
    width:250px;
    color:#fff;
    position: absolute;
    top:150px;
    left:1050px;
}
#foot_1 #d_3 h2{
    margin-bottom: 50px;
}
#foot_1 #d_3 ul{
    list-style: none;
}
#foot_1 #d_3 ul li a{
    display:block;
    text-decoration: none;
    color:#b3b3b3;
    margin-top:30px;
}
#foot_1 #d_4{
    width:250px;
    color:#fff;
    position: absolute;
    top:150px;
    left:1350px;
}
#foot_1 #d_4 h2{
    margin-bottom: 50px;
}
#foot_1 #d_4 ul{
    list-style: none;
}
#foot_1 #d_4 ul li{
    position: relative;
}
#foot_1 #d_4 ul li a{
    display:block;
    text-decoration: none;
    color:#b3b3b3;
    margin-top:30px;

}
#foot_1 #d_4 ul li .img_1{
    width:35px;
    height:72px;
}
#foot_1 #d_4 ul li .img_2{
    width:200px;
    position: absolute;
    top:-30px;
    left:30px;
}
#foot_1 #d_4 ul li .img_3{
    position: absolute;
    top:-25px;
    left:30px;
}
#foot_1 #d_4 ul .img_l1{
    margin-top: 30px;
}
#foot_1 #d_4 ul .img_l2{
    margin-top: -20px;
}
#footer_copy{
    text-align: center;
    color: #b3b3b3;
}
#footer_copy h4{
    margin-top: 650px;
}